{
  "name": "node",
  "version": "1.0.0",
  "description": "Node.js sample for getting Shopify access tokens via token exchange, for embedded apps not using the app template.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": [
    "shopify",
    "token-exchange",
    "oauth",
    "access-token"
  ],
  "author": "Shopify",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
